ax	ln			ax	9
cd	eb			cd	9
com/jcraft/jorbis/CodeBook$DecodeAux	com/jcraft/jorbis/CodeBook			DecodeAux	0
com/jcraft/jorbis/Floor0$EchstateFloor0	com/jcraft/jorbis/Floor0			EchstateFloor0	0
com/jcraft/jorbis/Floor0$InfoFloor0	com/jcraft/jorbis/Floor0			InfoFloor0	0
com/jcraft/jorbis/Floor0$LookFloor0	com/jcraft/jorbis/Floor0			LookFloor0	0
com/jcraft/jorbis/Floor1$EchstateFloor1	com/jcraft/jorbis/Floor1			EchstateFloor1	0
com/jcraft/jorbis/Floor1$InfoFloor1	com/jcraft/jorbis/Floor1			InfoFloor1	0
com/jcraft/jorbis/Floor1$LookFloor1	com/jcraft/jorbis/Floor1			LookFloor1	0
com/jcraft/jorbis/Floor1$Lsfit_acc	com/jcraft/jorbis/Floor1			Lsfit_acc	0
com/jcraft/jorbis/Mapping0$InfoMapping0	com/jcraft/jorbis/Mapping0			InfoMapping0	0
com/jcraft/jorbis/Mapping0$LookMapping0	com/jcraft/jorbis/Mapping0			LookMapping0	0
com/jcraft/jorbis/Residue0$InfoResidue0	com/jcraft/jorbis/Residue0			InfoResidue0	0
com/jcraft/jorbis/Residue0$LookResidue0	com/jcraft/jorbis/Residue0			LookResidue0	0
cw	an			cw	8
el	it			el	16409
es	ab			es	16409
fc	net/minecraft/client/Minecraft	<init>	(Ljava/awt/Component;Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZ)V	1	0
fe	net/minecraft/client/Minecraft	a	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	2	9
fg	net/minecraft/client/Minecraft	a	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	3	9
fh	net/minecraft/client/Minecraft			4	4105
fj	dq	<init>	()V	1	0
g	net/minecraft/client/MinecraftApplet	init	()V	1	0
h	net/minecraft/client/MinecraftApplet	init	()V	2	0
ha	ej			ha	0
hx	net/minecraft/client/Minecraft			hx	16409
ii	lf			ii	9
ji	aj			ji	16409
jn	lf			jn	9
js	ct			js	0
ke	lf			ke	9
ko	by	<init>	(Ljava/lang/String;Lgr;)V	1	0
kr	gj			kr	0
kw	ab	b	()V	1	0
ky	ld	<init>	(Lfy;[Leo;)V	1	0
kz	ab	b	(Ljava/lang/String;)V	2	0
l	hp	<init>	(Lnet/minecraft/client/Minecraft;)V	1	0
lc	ab			3	4104
lx	eb			lx	9
ma	hv			ma	1
mk	ez			mk	8
mo	an			mo	8
mp	mc	<init>	(Lnet/minecraft/client/Minecraft;Ljava/lang/String;I)V	1	0
mu	hy	a	(Ljava/lang/String;)V	1	0
mv	hy	<init>	(Ljava/net/Socket;Ljava/lang/String;Lkq;)V	2	0
mx	hy	<init>	(Ljava/net/Socket;Ljava/lang/String;Lkq;)V	3	0
nc	bc			nc	8
paulscode/sound/MidiChannel$1	paulscode/sound/MidiChannel			1	4104
paulscode/sound/MidiChannel$FadeThread	paulscode/sound/MidiChannel			FadeThread	0
paulscode/sound/SimpleThread$1	paulscode/sound/SimpleThread	restart	()V	1	0
paulscode/sound/SoundSystemConfig$Codec	paulscode/sound/SoundSystemConfig			Codec	0
r	eb			r	9
s	ln	<clinit>	()V	1	8
t	ln	<clinit>	()V	2	8
