net/minecraft/a/a/e	net/minecraft/a/a/g			e	2
net/minecraft/a/a/a/j	net/minecraft/a/a/a/q			j	9
net/minecraft/client/b	net/minecraft/client/MinecraftApplet	init	()V	1	0
net/minecraft/client/e	net/minecraft/client/d			e	16409
net/minecraft/client/l	net/minecraft/client/d	<init>	(Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZ)V	1	0
net/minecraft/client/m	net/minecraft/client/d	run	()V	2	0
net/minecraft/client/n	net/minecraft/client/d			3	4105
net/minecraft/client/b/b	net/minecraft/client/b/o			b	2
net/minecraft/client/b/f	net/minecraft/client/b/o			f	18
net/minecraft/client/b/i	net/minecraft/client/b/h	a	(Lnet/minecraft/client/b/w;)V	1	0
net/minecraft/client/b/m	net/minecraft/client/b/x			m	1
net/minecraft/client/b/v	net/minecraft/client/b/o			v	17
net/minecraft/client/g/c	net/minecraft/client/g/a	<init>	(Lnet/minecraft/client/d;Lnet/minecraft/a/a/f;)V	1	0
