net/minecraft/a/a/e	net/minecraft/a/a/g			e	2
net/minecraft/a/a/a/j	net/minecraft/a/a/a/r			j	9
net/minecraft/a/c/a/h	net/minecraft/a/c/a/e	<init>	()V	1	0
net/minecraft/client/b	net/minecraft/client/MinecraftApplet	init	()V	1	0
net/minecraft/client/e	net/minecraft/client/d			e	16409
net/minecraft/client/n	net/minecraft/client/d	<init>	(Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZ)V	1	0
net/minecraft/client/o	net/minecraft/client/d	run	()V	2	0
net/minecraft/client/p	net/minecraft/client/d			3	4105
net/minecraft/client/c/f	net/minecraft/client/c/e	a	(Lnet/minecraft/client/c/r;)V	1	0
net/minecraft/client/c/q	net/minecraft/client/c/f	run	()V	1	0
net/minecraft/client/g/c	net/minecraft/client/g/a	<init>	(Lnet/minecraft/client/d;Lnet/minecraft/a/a/f;)V	1	0
