net/minecraft/a/a/e	net/minecraft/a/a/g			e	2
net/minecraft/a/a/a/j	net/minecraft/a/a/a/r			j	9
net/minecraft/a/c/a/h	net/minecraft/a/c/a/e	<init>	()V	1	0
net/minecraft/client/b	net/minecraft/client/MinecraftApplet	init	()V	1	0
net/minecraft/client/e	net/minecraft/client/d			e	16409
net/minecraft/client/m	net/minecraft/client/d	<init>	(Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZ)V	1	0
net/minecraft/client/n	net/minecraft/client/d	run	()V	2	0
net/minecraft/client/o	net/minecraft/client/d			3	4105
net/minecraft/client/b/g	net/minecraft/client/b/f	a	(Lnet/minecraft/client/b/s;)V	1	0
net/minecraft/client/b/k	net/minecraft/client/b/b	createDialog	(Ljava/awt/Component;)Ljavax/swing/JDialog;	1	0
net/minecraft/client/g/c	net/minecraft/client/g/a	<init>	(Lnet/minecraft/client/d;Lnet/minecraft/a/a/f;)V	1	0
